{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SirenaDb": "Host=rc1b-g8daumrpnv7n9ap6.mdb.yandexcloud.net;Database=orders;Username=sirena-net;Password=pgConnect1;Port=6432;Trust Server Certificate=true;"
  },
  "Kafka": {
    "Host": "rc1a-qt0hi8k14evltro6.mdb.yandexcloud.net:9091",
    "User": "sirena-net",
    "Password": "pgConnect1",
    "CA": "C:\\Users\\givy1\\.kafka\\YandexCA.crt",
    "ProducerTopics": [ "OrderRequestYandex", "OrderRequestIway" ],
    "ConsumerTopic": "OrderResponse"
  },
  "AllowedHosts": "*"
}
