{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consumer": {
    "Class": "YandexPriceService" 
  },
  "Kafka": {
    "Host": "",
    "User": "",
    "Password": "",
    "CA": "",
    "ProducerTopics": [ "PriceResponse" ],
    "ConsumerTopic": "PriceRequestYandex"
  },
  "AllowedHosts": "*"
}
